recipe/meta.yaml (before)
{% set name = "up42-py" %}
{% set version = "1.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name.replace('-', '_') }}-{{ version }}.tar.gz
  sha256: 82ebaf6d59ff7b2fd218b986540579795f1e1674504700dbd69bd4d84a797f3d

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps
  number: 0

requirements:
  build:
    - pip
    - python >=3.9, <4
    - setuptools
    - wheel
  host:
    - pip
    - python >=3.9, <4
    - poetry
  run:
    - branca
    - folium
    - geojson ==3.1.0
    - geopandas ==0.13.2
    - matplotlib-base
    - python >=3.9, <4
    - rasterio
    - requests ==2.31.0
    - tqdm ==4.66.0
    - pystac-client ==0.7.2
    - shapely
    - pandas
    - numpy
    - pystac
    - urllib3

test:
  imports:
    - up42
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/up42/up42-py
  summary: Python SDK for UP42
  license: MIT
  license_file: LICENSE
  doc_url: https://sdk.up42.com
  dev_url: https://github.com/up42/up42-py

extra:
  recipe-maintainers:
    - andher1802
    - seedlit

recipe/meta.yaml (after)
{% set name = "up42-py" %}
{% set version = "1.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name.replace('-', '_') }}-{{ version }}.tar.gz
  sha256: 782a004661861d97f38b91a6b9d1d8cc599a4ce75e9e1c16893aea34e61cdafc

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps
  number: 0

requirements:
  build:
    - pip
    - python >=3.9, <4
    - setuptools
    - wheel
  host:
    - pip
    - python >=3.9, <4
    - poetry
  run:
    - branca
    - folium
    - geojson ==3.1.0
    - geopandas ==0.13.2
    - matplotlib-base
    - python >=3.9, <4
    - rasterio
    - requests ==2.31.0
    - tqdm ==4.66.0
    - pystac-client ==0.7.2
    - shapely
    - pandas
    - numpy
    - pystac
    - urllib3

test:
  imports:
    - up42
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/up42/up42-py
  summary: Python SDK for UP42
  license: MIT
  license_file: LICENSE
  doc_url: https://sdk.up42.com
  dev_url: https://github.com/up42/up42-py

extra:
  recipe-maintainers:
    - andher1802

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "up42-py" %}
-{% set version = "1.0.1" %}
+{% set version = "1.0.2" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name.replace('-', '_') }}-{{ version }}.tar.gz
-  sha256: 82ebaf6d59ff7b2fd218b986540579795f1e1674504700dbd69bd4d84a797f3d
+  sha256: 782a004661861d97f38b91a6b9d1d8cc599a4ce75e9e1c16893aea34e61cdafc
 
 build:
   noarch: python
@@ -60,4 +60,3 @@ about:
 extra:
   recipe-maintainers:
     - andher1802
-    - seedlit
